<?xml version="1.0"?>
<config>
    <modules>
        <Acommerce_Cc2p>
            <version>0.1.2</version>
        </Acommerce_Cc2p>
    </modules>
	<adminhtml>
		<layout>
            <updates>
                <cc2p>
                    <file>cc2p.xml</file>
                </cc2p>
            </updates>
        </layout>
    </adminhtml>
	<admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <cc2p before="Mage_Adminhtml">Acommerce_Cc2p_Adminhtml</cc2p>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <global>
    	<models>
    		<cc2p>
	    		<class>Acommerce_Cc2p_Model</class>
				<resourceModel>cc2p_resource</resourceModel>
	    	</cc2p>
			<cc2p_resource>
                <class>Acommerce_Cc2p_Model_Resource</class>
                <entities>
                    <card>
                        <table>cc2p_card</table>
                    </card>
                </entities>
            </cc2p_resource>
    	</models>
    	<helpers>
    		<cc2p>
    			<class>Acommerce_Cc2p_Helper</class>
    		</cc2p>
    	</helpers>
    	<blocks>
            <cc2p>
            	<class>Acommerce_Cc2p_Block</class>
            </cc2p>
        </blocks>
		<resources>
            <cc2p_setup>
                <setup>
                    <module>Acommerce_Cc2p</module>
					<class>Mage_Customer_Model_Entity_Setup</class>
                </setup>
            </cc2p_setup>
        </resources>
		<!-- <payment>
            <cc>
                <types>
                    <VI>
                        <code>VI</code>
                        <name>Visa</name>
                        <order>10</order>
                    </VI>
                    <MC>
                        <code>MC</code>
                        <name>MasterCard</name>
                        <order>20</order>
                    </MC>
                    <OT>
                        <code>OT</code>
                        <name>Other</name>
                        <order>1000</order>
                    </OT>
                </types>
            </cc>
        </payment> -->
    </global>
    <frontend>
		<secure_url>
            <cc2p_payment>/cc2p/payment</cc2p_payment>
        </secure_url>
        <routers>
            <cc2p>
                <use>standard</use>
                <args>
                    <module>Acommerce_Cc2p</module>
                    <frontName>cc2p</frontName>
                </args>
            </cc2p>
        </routers>
    </frontend>
	<default>
        <payment>
            <cc2p>
                <model>cc2p/cc2p</model>
                <title>Credit card Storage</title>
                <interest_type>M</interest_type>
                <version>8.0</version>
                <installment_version>8.2</installment_version>
                <inquiry_ver>1.0</inquiry_ver>
                <keep_inquiry_file>1</keep_inquiry_file>
                <dev>1</dev>
                <allowspecific>0</allowspecific>
                <manage_bank><![CDATA[a:18:{s:17:"_1394621261019_19";a:2:{s:4:"bank";s:4:"Aeon";s:4:"name";s:51:"Aeon Thana Sinsap (Thailand) Public Company Limited";}s:17:"_1394621265033_33";a:2:{s:4:"bank";s:11:"Bangkokbank";s:4:"name";s:35:"Bangkok Bank Public Company Limited";}s:18:"_1394621265741_741";a:2:{s:4:"bank";s:11:"Ayudhyabank";s:4:"name";s:38:"Bank of Ayudhya Public Company Limited";}s:18:"_1394621266386_386";a:2:{s:4:"bank";s:12:"Cimbthaibank";s:4:"name";s:37:"Cimb Thai Bank Public Company Limited";}s:18:"_1394644190126_126";a:2:{s:4:"bank";s:8:"Citibank";s:4:"name";s:30:"Citibank, National Association";}s:18:"_1394621267168_168";a:2:{s:4:"bank";s:11:"Islamicbank";s:4:"name";s:24:"Islamic Bank of Thailand";}s:18:"_1394621267958_958";a:2:{s:4:"bank";s:12:"Kasikornbank";s:4:"name";s:35:"Kasikornbank Public Company Limited";}s:18:"_1394621271283_283";a:2:{s:4:"bank";s:13:"Krungthaibank";s:4:"name";s:38:"Krung Thai Bank Public Company Limited";}s:18:"_1394621271869_869";a:2:{s:4:"bank";s:13:"Krungthaicard";s:4:"name";s:38:"Krungthai Card Public Company, Limited";}s:18:"_1394621272601_601";a:2:{s:4:"bank";s:15:"Paymentsolution";s:4:"name";s:37:"Payment Solution 2008 Company Limited";}s:18:"_1394621273416_416";a:2:{s:4:"bank";s:17:"Standardchartered";s:4:"name";s:53:"Standard Chartered Bank (Thai) Public Company Limited";}s:17:"_1394621492098_98";a:2:{s:4:"bank";s:10:"Thanachart";s:4:"name";s:38:"Thanachart Bank Public Company Limited";}s:18:"_1394621493409_409";a:2:{s:4:"bank";s:17:"Governmentsavings";s:4:"name";s:27:"The Government Savings Bank";}s:18:"_1394621494887_887";a:2:{s:4:"bank";s:16:"Hongkongshanghai";s:4:"name";s:53:"The Hongkong and Shanghai Banking Corporation Limited";}s:18:"_1394621495596_596";a:2:{s:4:"bank";s:4:"Siam";s:4:"name";s:47:"The Siam Commercial Bank Public Company Limited";}s:18:"_1394621496467_467";a:2:{s:4:"bank";s:3:"Tmb";s:4:"name";s:31:"Tmb Bank Public Company Limited";}s:18:"_1394621498824_824";a:2:{s:4:"bank";s:14:"Unitedoverseas";s:4:"name";s:48:"United Overseas Bank(Thai)Public Company Limited";}s:17:"_1394621687039_39";a:2:{s:4:"bank";s:5:"Other";s:4:"name";s:5:"Other";}}]]></manage_bank>
            </cc2p>
        </payment>
    </default>
    <crontab>
        <jobs>
            <cc2p_check_transaction>
                <schedule><cron_expr>*/15 * * * *</cron_expr></schedule>
                <run><model>cc2p/cronjobs::checkTransaction</model></run>
            </cc2p_check_transaction>
        </jobs>
    </crontab>
</config>
