<?xml version="1.0"?>
<config>
    <!-- <tabs>
        <iwdall translate="label" module="iwdall">
            <label>IWD Extensions</label>
            <sort_order>210</sort_order>
            <class>iwd-block</class>
        </iwdall>
    </tabs>

    <sections>
        <iwdall translate="label" module="iwdall">
            <class>separator-top</class>
            <label>Core</label>
            <tab>iwdall</tab>
            <frontend_type>text</frontend_type>
            <sort_order>99</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>

            <groups>
                <default>
                    <label>Developer</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <jquery>
                            <label>Enable jQuery on frontend?</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <validate>required-entry</validate>
                            <comment>IWD Extensions use 1.10.2 version</comment>
                        </jquery>
                    </fields>
                </default>
            </groups>
        </iwdall> -->


        <!--<iwdstore>
        	<class>separator-top</class>
            <label>IWD Extensions</label>
            <tab>iwdall</tab>
            <frontend_type>text</frontend_type>
            <sort_order>99</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>0</show_in_website>
            <show_in_store>0</show_in_store>
            <groups>
                <extensions translate="label">
                    <label>IWD Extensions Store</label>
                    <frontend_type>text</frontend_type>
                    <frontend_model>iwdall/system_config_form_fieldset_store</frontend_model>
                    <sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                </extensions>
            </groups>
        </iwdstore>

    </sections>-->
</config>
