<?xml version="1.0"?>
<layout>
    <adminhtml_customer_edit>        
        <reference name="customer_edit_tab_view">
            <block type="cc2p/adminhtml_customer_edit_tabs_card" name="card" />
        </reference>
    </adminhtml_customer_edit>
</layout>
