<?xml version="1.0"?>
<config>
    <modules>
        <Acommerce_OrdersSync>
            <version>1.0.0</version>
        </Acommerce_OrdersSync>
    </modules>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <Acommerce_OrdersSync before="Mage_Adminhtml">Acommerce_OrdersSync_Adminhtml</Acommerce_OrdersSync>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <global>
        <models>
            <orderssync>
                <class>Acommerce_OrdersSync_Model</class>
                <resourceModel>orderssync_resource</resourceModel>
            </orderssync>
            <orderssync_resource>
                <class>Acommerce_OrdersSync_Model_Resource</class>                
            </orderssync_resource>
        </models>
        <resources>
            <orderssync_setup>
                <setup>
                    <module>Acommerce_OrdersSync</module>
                    <class>Mage_Customer_Model_Entity_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </orderssync_setup>
        </resources>
        <helpers>
            <orderssync>Acommerce_OrdersSync</orderssync>
        </helpers>
        <blocks>
            <orderssync>
                <class>Acommerce_OrdersSync_Block</class>
            </orderssync>
        </blocks>
    </global>
    <adminhtml>
        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <orderssync>
                                            <title>Orders Sync</title>
                                        </orderssync>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
    </adminhtml>
    <frontend>
        <routers>
            <orders_sync>
                <use>standard</use>
                <args>
                    <module>Acommerce_OrdersSync</module>
                    <frontName>orders_sync</frontName>
                </args>
            </orders_sync>
        </routers>
    </frontend>
</config>