<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Acommerce_Actiontags>
            <version>0.1.4</version>
        </Acommerce_Actiontags>
    </modules>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <Acommerce_Actiontags before="Mage_Adminhtml">Acommerce_Actiontags_Adminhtml</Acommerce_Actiontags>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <adminhtml>
        <translate>
            <modules>
                <Acommerce_Actiontags>
                    <files>
                        <default>Acommerce_Actiontags.csv</default>
                    </files>
                </Acommerce_Actiontags>
            </modules>
        </translate>
    </adminhtml>
    <frontend>
        <layout>
            <updates>
                <actiontag>
                    <file>actiontag.xml</file>
                </actiontag>
            </updates>
        </layout>
    </frontend>
    <global>
        <blocks>
            <actiontags>
                <class>Acommerce_Actiontags_Block</class>
            </actiontags>
            <page>
                <rewrite>
                    <!-- <html_header>Acommerce_Actiontags_Block_Page_Html_Header</html_header> -->
                    <html_footer>Acommerce_Actiontags_Block_Page_Html_Footer</html_footer>
                </rewrite>
            </page>
			<googleanalytics>
				<rewrite>
					<ga>Acommerce_Actiontags_Block_GoogleAnalytics_Ga</ga>
				</rewrite>
			</googleanalytics>
        </blocks>
        <helpers>
            <actiontags>
                <class>Acommerce_Actiontags_Helper</class>
            </actiontags>
        </helpers>
        <models>
            <actiontags>
                <class>Acommerce_Actiontags_Model</class>
                <resourceModel>actiontags_mysql4</resourceModel>
            </actiontags>
            <actiontags_mysql4>
                <class>Acommerce_Actiontags_Model_Mysql4</class>
                <entities>
                    <action>
                        <table>actiontags_actions</table>
                    </action>
                </entities>
            </actiontags_mysql4>
        </models>
        <resources>
            <acommerce_actiontags_setup>
                <setup>
                    <module>Acommerce_Actiontags</module>
                    <connection>core_setup</connection>
                </setup>
            </acommerce_actiontags_setup>
        </resources>
        <events>
            <core_block_abstract_to_html_after>
                <observers>
                    <action_ajaxcart_addproduct>
                        <type>singleton</type>
                        <class>actiontags/observer</class>
                        <method>addRemoveProductAjax</method>
                    </action_ajaxcart_addproduct>
                </observers>
            </core_block_abstract_to_html_after>
			<customer_save_after>
                <observers>
                    <action_customersave>
                        <type>singleton</type>
                        <class>actiontags/observer</class>
                        <method>customerAfterSave</method>
                    </action_customersave>
                </observers>
            </customer_save_after>
			<customer_register_success>
                <observers>
                    <action_customer_registration>
                        <type>singleton</type>
                        <class>actiontags/observer</class>
                        <method>customerRegistration</method>
                    </action_customer_registration>
                </observers>
            </customer_register_success>
            <customer_subscribe_success>
                <observers>
                    <action_subscribe>
                        <type>singleton</type>
                        <class>actiontags/observer</class>
                        <method>subscribtionSuccess</method>
                    </action_subscribe>
                </observers>
            </customer_subscribe_success>
            <sales_order_place_after>
                <observers>
                    <action_placeorder>
                        <type>singleton</type>
                        <class>actiontags/observer</class>
                        <method>placeOrder</method>
                    </action_placeorder>
                </observers>
            </sales_order_place_after>
        </events>
    </global>
</config>

